<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0;
        }
        
        .container {
            top: 50%;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .timer {
            font-size: 25vw;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
        }
        
        .current_time {
            font-size: 6vw;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timer" id="timer">

        </div>
        <div class="current_time" id="time">

        </div>
        <div>
            <img src="logo1.png" height="70vh" />
            <img src="logo2.png" height="70vh" />
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        let clock;
        let red = false;
        socket.on("time", (data) => {
            clock = data;
            const result = new Date(data * 1000).toISOString().slice(11, 19);
            document.getElementById("timer").innerText = result;
        });
        socket.on("current_time", (data) => {
            document.getElementById("time").innerText = data;
        });

        function blink() {
            if (clock < 60 && clock > 0) {
                if (red == false) {
                    document.getElementById("timer").style.color = "red";
                    red = true;
                } else {
                    document.getElementById("timer").style.color = "white";
                    red = false;
                }
            } else if (clock == 0) {
                document.getElementById("timer").style.color = "red";
            } else {
                document.getElementById("timer").style.color = "white";
            }
        }
        setInterval(blink, 500);
    </script>
</body>

</html>